db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/slsaasdb
db.username=root

#here we provide the database encrypted password by enclosing in ENC()
#so that jasypt can detect and decrypt it
db.password=ENC(4Xf4hchO3isYdm1nFh1ZvlT6+Yj/1sGd)